{
  "pages": [
    "pages/start/index",
    "pages/index/index",
    "pages/borrow/index",
    "pages/my/index",
    "pages/search/index",
    "pages/detail/index",
    "pages/poster/index",
    "pages/purchase/index",
    "pages/kefu/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5063c2",
    "navigationBarTitleText": "云图书",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/tabbar/home.png",
        "selectedIconPath": "/images/tabbar/home_on.png"
      },
      {
        "pagePath": "pages/borrow/index",
        "text": "借阅",
        "iconPath": "/images/tabbar/fabu.png",
        "selectedIconPath": "/images/tabbar/fabu1.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "/images/tabbar/my.png",
        "selectedIconPath": "/images/tabbar/my_on.png"
      }
    ]
  },
  "usingComponets": {
    "van-steps": "vant-weapp/steps/index",
    "van-transition": "vant-weapp/transition/index",
    "van-stepper": "vant-weapp/stepper/index",
    "van-action-sheet": "vant-weapp/action-sheet/index",
    "van-popup": "vant-weapp/popup/index",
    "canvasdrawer": "/components/canvasdrawer/canvasdrawer",
    "van-dialog": "vant-weapp/dialog/index",
    "van-toast": "vant-weapp/toast/index"
  }
}
